31
53
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/imgui/imgui_demo.cpp"}
{"Hash":"3BTP2ZUCRZZJ1","Name":"system_stdint","Path":"/Users/illia/Desktop/proj/@c++/retroengine/.cache/jb/cache/system_stdint-3BTP2ZUCRZZJ1.pcm"}
{"Hash":"3BTP2ZUCRZZJ1","Name":"system_stddef","Path":"/Users/illia/Desktop/proj/@c++/retroengine/.cache/jb/cache/system_stddef-3BTP2ZUCRZZJ1.pcm"}
{"Hash":"3BTP2ZUCRZZJ1","Name":"system_types","Path":"/Users/illia/Desktop/proj/@c++/retroengine/.cache/jb/cache/system_types-3BTP2ZUCRZZJ1.pcm"}
{"Hash":"3BTP2ZUCRZZJ1","Name":"system_stdarg","Path":"/Users/illia/Desktop/proj/@c++/retroengine/.cache/jb/cache/system_stdarg-3BTP2ZUCRZZJ1.pcm"}
{"Hash":"3BTP2ZUCRZZJ1","Name":"system_string","Path":"/Users/illia/Desktop/proj/@c++/retroengine/.cache/jb/cache/system_string-3BTP2ZUCRZZJ1.pcm"}
{"Hash":"3BTP2ZUCRZZJ1","Name":"system_stdlib","Path":"/Users/illia/Desktop/proj/@c++/retroengine/.cache/jb/cache/system_stdlib-3BTP2ZUCRZZJ1.pcm"}
{"Hash":"3BTP2ZUCRZZJ1","Name":"system_assert","Path":"/Users/illia/Desktop/proj/@c++/retroengine/.cache/jb/cache/system_assert-3BTP2ZUCRZZJ1.pcm"}
{"Hash":"3BTP2ZUCRZZJ1","Name":"internal","Path":"/Users/illia/Desktop/proj/@c++/retroengine/.cache/jb/cache/internal-3BTP2ZUCRZZJ1.pcm"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/window.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/null_init.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/osmesa_context.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/context.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glad/src/glad.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/imgui/imgui.cpp"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/posix_module.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/posix_thread.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/imgui/imgui_draw.cpp"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/null_monitor.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/src/logging.cc"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/imgui/imgui_tables.cpp"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/input.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/platform.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/egl_context.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/imgui/imgui_widgets.cpp"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/cocoa_time.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/vulkan.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/init.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/null_joystick.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/null_window.c"}
{"Hash":"","Name":"","Path":"/Users/illia/Desktop/proj/@c++/retroengine/lib/glfw/src/monitor.c"}
(8, 1)
(8, 2)
(8, 3)
(8, 4)
(8, 5)
(8, 6)
(8, 7)
(9, 8)
(9, 5)
(9, 6)
(9, 7)
(10, 8)
(10, 5)
(10, 6)
(11, 8)
(11, 7)
(11, 1)
(12, 8)
(12, 5)
(12, 7)
(15, 8)
(16, 8)
(16, 5)
(16, 7)
(18, 8)
(18, 5)
(18, 6)
(21, 8)
(21, 5)
(21, 6)
(21, 7)
(22, 8)
(23, 8)
(23, 5)
(23, 6)
(23, 7)
(25, 8)
(26, 8)
(26, 5)
(26, 6)
(26, 7)
(27, 4)
(27, 8)
(27, 5)
(27, 6)
(27, 7)
(28, 8)
(29, 8)
(29, 6)
(30, 8)
(30, 5)
(30, 6)
(30, 7)
